{
  "name": "vote-ffuk",
  "version": "1.0.0",
  "description": "The voting app for STRADA at Faculty of Arts at Charles University",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon --es-module-specifier-resolution=node index.js",
    "start": "node --es-module-specifier-resolution=node index.js"
  },
  "keywords": [
    "Voting",
    "Faculty",
    "of",
    "Arts",
    "SIS"
  ],
  "author": "Martin Rocek",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "bookshelf-virtuals-plugin": "^1.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "mongoose": "^5.10.12",
    "oracledb": "^5.0.0",
    "passport": "^0.4.1",
    "passport-oauth": "^1.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
